server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location /auth/login {
    proxy_pass http://auth:3000;
  }
  location /auth/register {
    proxy_pass http://auth:3000;
  }
  location /post {
    proxy_pass http://post:3000;
  }
}