server {
  listen 8080;
  root /srv/www/static;
  location / {
    try_files $uri $uri/ @web;
  }
  location /auth {
    proxy_pass http://auth:3000;
  }
  location /post {
    proxy_pass http://post:3000;
  }
  location /profile {
    proxy_pass http://profile:3000;
  }
  
  # location ^(/post/[^/]+) {
  #   proxy_pass http://post:3000;
  # }
}